<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>paging</shortname>
    <info>Paging Tag</info>
    <uri></uri>
    <tag>
        <name>PagingTag</name>
        <tagclass>TagHandler.PagingTag</tagclass>
        <body-content>empty</body-content>
        <info>paging</info>
        <attribute>
            <name>totalpage</name>
            <required>true</required>
            <type>java.lang.Integer</type> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute>
            <name>pageindex</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
            <type>java.lang.Integer</type> 
        </attribute>
        <attribute>
            <name>gap</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue> 
            <type>java.lang.Integer</type> 
        </attribute>
    </tag>
</taglib>